{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../TinDog Start Here"
		},
		{
			"path": "../Music Player"
		},
		{
			"path": "../../Frontend development ANgela/React Keeper Apps"
		},
		{
			"path": "../Contacts React App"
		},
		{
			"path": "../../Frontend development ANgela/HTML + CSS - personal Site"
		}
	],
	"settings": {}
}